# See https://backstage.io/docs/features/software-catalog/descriptor-format/

apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: gbqschema_converter
  annotations:
    github.com/project-slug: Uplight-Inc/gbqschema_converter
spec:
  owner: group:Uplight-Inc/apollo
  type: library
  lifecycle: production
